.App {
  font-size: 12px;
}

div {
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  text-align: center;
  font-size: 24px;
  padding-top: 20px;
  color: white;
}

.App-link {
  color: #09d3ac;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.content-area {
  padding: 40px;
  flex: 1;
  width: 100%;
  min-width: 300px;
  border: 1px solid #aaa;
}

.create-equipment-container {
  width: 100%;
}

.create-label,
.create-input {
  font-weight: bold;
  width: 80%;
  display: block;
  margin: 5px 0;
}

.search-form > input,
.search-form > label {
  width: 50%;
  display: block;
  margin: 5px 0;
}

.equipment-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.equipment-row {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.equipment-row > div {
  flex: 1;
  border: 1px solid #ddd;
  padding: 5px;
  width: calc(100% / 5);
}

.header-row {
  display: flex;
  flex-direction: row;
  font-weight: bold;
}

.header-item {
  flex: 1;
}

.details-table {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}

.details-row {
  margin: 5px 0;
  display: flex;
  flex-direction: row;
  flex: 1;
}

.details-row > div {
  flex: 1;
}

.details-label {
  font-weight: bold;
}

.search-form > label {
  font-weight: bold;
}

.content-area--list {
  flex: 3 3;
}

.list--refresh {
  margin-top: 10px;
}

.list--label-limit {
  margin-left: 5px;
}
